<!DOCTYPE html>

<html>

  <head>
    <title>Jeannie Stivers</title>

    <style>
    a {
      color:green;
    }
    body {
      background-color:lightcyan;
    }
    header {
      text-align:center;
    }
    img {
      border-radius:100%;
      box-shadow:0px 0px 30px gray;
    }
    main {
      border-radius:20px;
      background-color:white;
      margin:40px 40px 40px 40px;
      padding:40px;
      font-family:Arial;
      box-shadow:0px 0px 30px gray;
      border-style:solid;
      border-width:1px;
      border-color:black;
      max-width:660px;
      margin:0 auto;
    }
    footer {
      text-align:center;
      color:slategray;
    }
    </style>
  </head>

  <body>
    <header>
      <img src="https://graph.facebook.com/jeanne.stivers/picture?width=300&height=300"
        width="150"
        height="150">

      <h1>Jeannie Stivers</h1>
    </header>

    <main>
      <p>
      artist on
        <a href="http://www.jeanniebobeanie.tumblr.com/"
        target="_blank">Tumblr</a>
      </p>

      <ul>
         <li>
            <a href="http://www.jeanniebobeanie.tumblr.com/">Tumblr</a>
         </li>
         <li>
            <a href="https://github.com/jeannes">Github</a>
         </li>
         <li>
            <a href="https://www.facebook.com/jeanne.stivers">Facebook</a>
         </li>
      </ul>
      <p>
        Now that we know who you are, I know who I am. I'm not a mistake! It all makes
        sense! In a comic, you know how you can tell who the arch-villain's going to be?
        He's the exact opposite of the hero. And most times they're friends, like you and me!
        I should've known way back when... You know why, David? Because of the kids.
        They called me Mr Glass.
      </p>
    </main>
    <footer>
      <p>Last updated March 25th</p>
    </footer>
  </body>
</html>
