<!DOCTYPE html>

<html>
  <head>
    <title>Blog</title>

    <style>
      * { box-sizing: border-box; }
      body {
        margin: 0;
        background: #f1f0f5;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.4em;
      }
      main {
        margin: 2em auto;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
        background: white;
        padding: 2em 3em;
        max-width: 600px;
      }
      h1 {
        margin-top: 0;
      }
      article {
        padding-bottom: 1em;
        margin-bottom: 2em;
        border-bottom: 1px solid #ccc;
      }
      textarea {
        display: block;
        width: 100%;
      }
      a {
        font-weight: bold;
        text-decoration: none;
        color: #049cd8;
      }
      a:hover {
        text-decoration: underline;
      }
      textarea,
      .comment {
        border: 1px solid #ccc;
        padding: .5em 1em;
        margin: 1em 0;
        border-radius: 5px;
      }
      textarea {
        font-size: inherit;
      }
      button {
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom-width: 2px;
        border-radius: 5px; font-size: inherit;
        color: white;
        background-color: #049cd8;
        padding: .5em 1em;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <h1>The Challenges of Programming</h1>

        <p>
          Programming can be tough...
          lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.
        </p>

        <ul>
          <li>lorem</li>
          <li>ipsum</li>
          <li>dolor</li>
        </ul>

        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
        </p>
      </article>

      <div class="like">
        <a href="#" class="like-link">Like</a>
        (<span class="like-count">0</span>)
      </div>

      <div id="comments">
        <!--
        <div class="comment">
          You're looking good! - Avand
        </div>
        -->
      </div>

      <form id="new-comment">
        <textarea id="new-comment-body" placeholder="Leave a comment..."></textarea>
        <button type="submit">Comment</button>
      </form>
    </main>

    <script>

    //like link function
      //find the elements so they work
      var likeLink = document.querySelector(".like-link");
      var likeCount = document.querySelector(".like-count");

      //count = 0;
      likeCount.textContent = 0;

      //function generate prompt
      function generatePrompt() {
        //var answer = prompt('question')
        var name = prompt("Authenticate with your name:");
        //answer is not empty? if answer is "" or undefined
        if (name = "" || undefined) {

        } else {

          //count increases by 1
          likeCount.textContent = parseInt(likeCount.textContent) + 1;
        }
      }

      // add event listener to like link
      likeLink.addEventListener("click", generatePrompt);

      //Find the elements so they work
      var commentButton = document.querySelector("button");
      var comments = document.querySelector("#comments");
      var newComment = document.querySelector("#new-comment");
      var newCommentText = document.querySelector("#new-comment-body");

      //function comment-prompt
      function commentPrompt(event) {
        //1) generate prompt
        var name2 = prompt("Authenticate with your name:");
        //2) must have text typed in
        if (name2 === " " || undefined) {

        } else {
        //prevent default
        event.preventDefault();
        //create new comment div
        var comment = document.createElement("div")
        // set new comment div attributes
        comment.setAttribute("class", "comment");
        //add name2 to comment div
        comment.textContent = newCommentText.value + " - " + name2;
        //append comment to comments parent div
        comments.appendChild(comment);
        //clear new comment text
        newComment.reset();
        }
      }

        //add event listener to comment button
        commentButton.addEventListener("click", commentPrompt);




    </script>
  </body>
</html>
