<!DOCTYPE html>

<html>

  <head>
    <title>Acme Corp</title>

    <style>
    a {
      color:black;
    }
    body {
      background-image:url(https://github.com/jeannes/fewd-30/blob/gh-pages/Homework/images/background.png?raw=true)
    }
    nav {
      background-color:#c4c4c4;
      margin-bottom:40px;
      margin-top:-9px;
      margin-left:-10px;
      margin-right:-10px;
      position:relative;
      padding:20px 20px 10px 20px;
      border-width:1px;
      border-color:black;
      border-style:solid;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow:hidden;
    }
    li {
      float:left;
    }
    a:link, a:visited {
      display:block;
      width:120px;
      font-family:Arial;
      font-weight:bold;
      font-size:16px;
      text-decoration:none;
      color:white;
      text-shadow:0px 1px 0px black;
      text-align:center;
      padding:15px 0px 15px 0px;
      position:relative;
      left:250px;
    }
    main {
      border-radius:20px;
      margin-bottom:40px;
      padding:20px;
      font-family:Arial;
      background-color:white;
      box-shadow:0px 0px 30px gray;
      border-style:solid;
      border-width:1px;
      border-color:white;
      max-width:600px;
      margin:0 auto;
    }
    footer {
      text-align:center;
      color:slategray;
      padding:20px;
    }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><img src="https://github.com/jeannes/fewd-30/blob/gh-pages/Homework/images/acme-corp.jpg?raw=true"
          width="200px"
          height="55px"></li>
        <li><a href="#products">Products</a></li>
        <li><a style="background-color:mediumblue; border-radius:10px;" href="#signup">Sign Up</a></li>
      </ul>
    </nav>

    <main>
      <h1>Welcome to Acme Corp!</h1>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique dui et lacinia tempor.
          Vestibulum ante odio, vehicula quis vehicula sed, tincidunt pulvinar tortor.
          Nam at iaculis sem. Phasellus blandit sollicitudin magna, quis sollicitudin velit commodo
          eget. Nullam vel nunc dolor. Phasellus luctus sapien a tristique mollis. Mauris malesuada
          nibh tristique vehicula tempor. Fusce vel nibh a dolor convallis tempor.
        </p>
        <p>
          Nullam venenatis tortor vel semper volutpat. Vestibulum ligula sem, placerat maximus
          volutpat non, sollicitudin nec turpis.
        </p>
      </div>
    </main>
    <footer>
      <p>Copyright, 2015</p>
    </footer>
  </body>
</html>
