<html>
  <head>
    <title>Interactive Webcomic</title>
    <!--load JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <style>
      /* CSS goes here */
      html {
        background-color: #1C1C1C;
        font-family: "Lucida Grande", sans-serif;
      }
      body {
        margin: 0;
      }
      /* place and size #header-img, #title-img, and nav elements */
        /* #title-img and nav elements overlap #header-img */
      /* header */
      header {
        background-color: #BDBDBD;
      }
      #header-img {
        height: 120px;
        padding: 10px 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        position: relative;
      }
      #title-img {
        width: 300px;
        height: 55px;
        padding: 20px 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        position: absolute;
        left: 40px;
        top: 20px;
      }
      #header-nav {
        font-weight: bold;
        text-shadow: 0 1px 0 #555;
        position: absolute;
        right: 40px;
        top: 50px;
      }
      #header-nav ul {
        padding: 0;
        margin: 0;
        line-height: 55px;
      }
      #header-nav li {
        display: inline;
        margin-left: 10px;
      }
      #header-nav a {
        font-size: 25px;
        text-decoration: none;
        color: #F2F2F2;
        padding: .5em 1em;
        cursor: pointer;
      }
      /* main */
      main #comic-page,
      footer {
        max-width: 650px;
        margin: 0 auto;
        padding: 15px;
      }

      main #comic-page {
        background-color: white;
        width: 768px;
        height: 1024px;
        margin-top: 40px;
        margin-bottom: 5px;
        border: 1px solid #C7C7C7;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }

      main #comic-page .panel {
        margin: 5px;
      }

      main #add-image {
        position: relative;
        bottom: 1000px;
        margin: 20px;
        width: 100px;
        height: 100px;
      }

      main #done {
        position: relative;
        bottom: 850px;
        right: 140px;
        margin: 20px;
        width: 100px;
        height: 100px;
      }

      #main-nav {
        text-shadow: 0 1px 0 #555;
        position: relative;
        text-align: center;
      }
      #main-nav ul {
        padding: 0;
        margin: 0;
        line-height: 55px;
      }
      #main-nav li {
        display: inline;
        margin-left: 15px;
        margin-right: 15px;
      }
      #main-nav a {
        font-size:inherit;
        font-weight: bold;
        text-decoration: none;
        color: #F2F2F2;
        padding: .5em 1em;
        cursor: pointer;
      }

      /* footer */
      footer {
        background-color: #2E2E2E;
        /*margin-top: 20px;*/
        padding-top: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        text-shadow: 0 1px 0 #555;
      }

      /* comment box */
      .like {
        color: #BDBDBD;
      }
      .like a {
        font-weight: bold;
        text-decoration: none;
        color: #049cd8;
      }
      .like a:hover {
        text-decoration: underline;
      }
      textarea {
        display: block;
        width: 100%;
        font-size: inherit;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      textarea,
      .comment {
        padding: .5em 1em;
        margin: 1em 0;
      }
      .comment {
        border-bottom: 1px solid #ccc;
        color: #ccc;
      }

      #comment-button {
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom-width: 2px;
        border-radius: 5px; font-size: inherit;
        color: white;
        background-color: #049cd8;
        padding: .5em 1em;
        cursor: pointer;
      }

      /** LIGHTBOX MARKUP **/

      .lightbox {
      	/** Default lightbox to hidden */
      	display: none;

      	/** Position and style */
      	position: fixed;
      	z-index: 999;
      	width: 100%;
      	height: 100%;
      	text-align: center;
      	top: 0;
      	left: 0;
      	background: rgba(0,0,0,0.8);
      }

      .lightbox .lb-panel {
      	/** Pad the lightbox image */
      	height: 645px;
      	margin: 0;
      }

      .lightbox .prev {
        width: 50px;
        position: relative;
        bottom: 300px;
      }

      .lightbox .next {
        width: 50px;
        position: relative;
        bottom: 300px;
      }

      .lightbox:target {
      	/** Remove default browser outline */
      	outline: none;

      	/** Unhide lightbox **/
      	display: block;
      }

    </style>
  </head>

  <body>
    <header id="header-img">
      <!-- make event listener in JS - user can upload img -->
      <div id="title-img">
        <!-- make event listener in JS - user can upload img -->
      </div>
      <nav id="header-nav">
        <ul>
          <li><a id="comic" href="">Comic</a></li> <!-- linked to latest page of comic -->
          <li><a id="shop" href="">Shop</a></li>  <!-- linked to external shop -->
          <li><a id="info" href="">Info</a></li>  <!-- linked to Information page with news, characters & story, about author, faq -->
        </ul>
      </nav>
    </header>

    <main id="main">
      <!-- append click to add image -->
        <!-- make click to add image an event handler - every time user uploads panel img, img is appended in comic page -->
      <!-- append click when done image -->
        <!-- make click when done image an event handler - when clicked, click images are removed -->
      <div id="comic-page"> <!-- comic page --> <!-- has set size -->
        <!-- create thumbnail image wrapped in a link in JS -->
        <!--
          <a href="#img1">
            <img src="C:\Users\Jeannie\Documents\GitHub\fewd-30\Final\comic panels\MM-01.png">
          </a>
        -->

        <!-- create corresponding lightbox container on html page hidden with CSS in JS-->
        <!--
          <div class="lightbox" id="img1">
            <img class="prev" src="C:\Users\Jeannie\Documents\GitHub\fewd-30\Final\images\prev.png">
            <img class="panel" src="C:\Users\Jeannie\Documents\GitHub\fewd-30\Final\comic panels\MM-01.png">
            <img class="next" src="C:\Users\Jeannie\Documents\GitHub\fewd-30\Final\images\next.png">
          </div>
        -->
      </div>

      <nav id="main-nav"> <!-- previous, next buttons -->
        <ul>
          <li><a id="previous" href="">Previous</a></li>

          <li><a id="first" href="">First</a></li>
          <li><a id="archive" href="">Archive</a></li>
          <li><a id="latest" href="">Latest</a></li>

          <li><a id="next" href="">Next</a></li>
        </ul>
      </nav>
    </main>

    <footer>
      <div class="like">
        <a href="#" class="like-link">Like</a>
        (<span class="like-count">0</span>)
      </div>

      <div id="comments">
        <!--
        <div class="comment">
        </div>
        -->
      </div>

      <form id="new-comment">
        <textarea id="new-comment-body" placeholder="Leave a comment..."></textarea>
        <button id="comment-button" type="submit">Comment</button>
      </form>
    </footer>
  </body>
</html>

<script>

// JS goes here

// Make #header-img div an event listener, click --> prompt to upload img/url
  // upload user's img into #header-img div

// Make #title-img div an event listener, click --> prompt to upload img/url
  // upload user's img into #title-img div

// add image panels to the comicPage, create interactive panels
  // find elements on the page
  var main = document.querySelector("#main");
  var comicPage = document.querySelector("#comic-page");

  //append 'click to add image' image and 'click when done' image to main page
  function appendClickImages () {
    var clickToAddImage = document.createElement("img");
    clickToAddImage.setAttribute("src", "http://jeannes.github.io/fewd-30/Final/images/click%20to%20add%20an%20image.png");
    clickToAddImage.setAttribute("id", "add-image");
    main.appendChild(clickToAddImage);
    var clickWhenDone = document.createElement("img");
    clickWhenDone.setAttribute("src", "http://jeannes.github.io/fewd-30/Final/images/click%20when%20done.png");
    clickWhenDone.setAttribute("id", "done");
    main.appendChild(clickWhenDone);
  }

  //call the function
  appendClickImages();

  // find appended click images on page
  var clickToAddImage = document.querySelector("#add-image");
  var clickWhenDone = document.querySelector("#done");

  // make clickToAddImage an event listener, click and prompt for image path, append new image to comic page
  function createPanelImage (event) {
    event.preventDefault();
    var panelImageUrl = prompt("Please insert panel image url or file path");
    if (panelImageUrl == null) {

    } else {
      //create panelImage, click for lightbox modal
      //create link for panelImage
      var panelLink = document.createElement("a");
      panelLink.setAttribute("class", "panel-link")
      var imgId = "img" + $(".panel-link").length;
      panelLink.setAttribute("href", "#" + imgId);
      comicPage.appendChild(panelLink);
      //create panelImage and append to Link
      var panelImage = document.createElement("img");
      panelImage.setAttribute("src", panelImageUrl);
      panelImage.setAttribute("class", "panel");
      panelLink.appendChild(panelImage);
      //create lightbox div
      var lightbox = document.createElement("div");
      lightbox.setAttribute("class", "lightbox");
      lightbox.setAttribute("id", imgId);
      comicPage.appendChild(lightbox);
      //create prev image in lightbox div
      var prevImg = document.createElement("img");
      prevImg.setAttribute("class", "prev");
      prevImg.setAttribute("src", "http://jeannes.github.io/fewd-30/Final/images/prev.png");
      lightbox.appendChild(prevImg);
      //create lbPanel image in lightbox div
      var lbPanel = document.createElement("img");
      lbPanel.setAttribute("class", "lb-panel");
      lbPanel.setAttribute("src", panelImageUrl);
      lightbox.appendChild(lbPanel);
      //create next image in lightbox div
      var nextImg = document.createElement("img");
      nextImg.setAttribute("class", "next");
      nextImg.setAttribute("src", "http://jeannes.github.io/fewd-30/Final/images/next.png");
      lightbox.appendChild(nextImg);
      //find all dynamically created prev and next images
      // make previous image an event listener
      prevImg.addEventListener("click", function(e){
        e.stopPropagation();
        var currentImageId = location.href.split("#")[1];
        var prevImageId = 'img' + (parseInt(currentImageId.split('img')[1])-1);
        location.replace(location.href.split("#")[0] + '#' + prevImageId);
      })
      //make next image an event listener
      nextImg.addEventListener("click", function(e){
        e.stopPropagation();
        var currentImageId = location.href.split("#")[1];
        var nextImageId = 'img' + (parseInt(currentImageId.split('img')[1])+1);
        location.replace(location.href.split("#")[0] + '#' + nextImageId);
      })
      //to exit lightbox by clicking outside
      lightbox.addEventListener('click', function (e) {
        e.preventDefault();
        location.replace(location.href.split("#")[0] + '#_')
      })
    }
  }

  clickToAddImage.addEventListener("click", createPanelImage);

  // find panelImage that was created on the page
  var panelImage = document.querySelector(".panel");

  // make clickWhenDone an event listener, alert "Are you Sure?", if so remove clickImages
  function removeClickImages (event) {
    event.preventDefault();
    var reply = confirm("Are you sure?");
    if (reply == true) {
      clickToAddImage.remove();
      clickWhenDone.remove();
    } else {

    }
  }

  clickWhenDone.addEventListener("click", removeClickImages);


// comment section
  //like link function
  var likeLink = document.querySelector(".like-link");
  var likeCount = document.querySelector(".like-count");

  likeCount.textContent = 0;

  function generatePrompt(event) {
    event.preventDefault();
    var name = prompt("Authenticate with your name:");
    if (name == "" || null) {

    } else {
      likeCount.textContent = parseInt(likeCount.textContent) + 1;
    }
  }

  // add event listener to like link
  likeLink.addEventListener("click", generatePrompt);

  //Comment function
  var commentButton = document.querySelector("#comment-button");
  var comments = document.querySelector("#comments");
  var newComment = document.querySelector("#new-comment");
  var newCommentText = document.querySelector("#new-comment-body");

  function commentPrompt(event) {
    var name2 = prompt("Authenticate with your name:");
    if (name2 == "" || null) {

    } else {
    event.preventDefault();
    var comment = document.createElement("div")
    comment.setAttribute("class", "comment");
    comment.textContent = newCommentText.value + " - " + name2;
    comments.appendChild(comment);
    newComment.reset();
    }
  }

    //add event listener to comment button
    commentButton.addEventListener("click", commentPrompt);


</script>
